<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="newyears.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>New Year's Ball Drop Invite</title>
</head>

<body>
    <nav>
        <button type="button" class="btn btn-outline-light"><a href="/index.html">Home</a></button>
        <button type="button" class="btn btn-outline-light"><a href="/About/about.html">About</a></button>
        <button type="button" class="btn btn-outline-light"><a href="/Gallery/gallery.html">Gallery</a></button>
        <button type="button" class="btn btn-outline-light"><a href="/SantasHelper/santa.html">Letter to
                Santa</a></button>
        <button type="button" class="btn btn-outline-light"><a href="/Cupid's Crush/cupidscrush.html">Cupid's
                Crush</a></button>
        <button type="button" class="btn btn-outline-light"><a
                href="/Breakfast Brunch/breakfastbrunch2.html">Breakfast/Brunch Order</a></button>
    </nav>

    <style>
        body {
            background-color: gold;
            text-align: center;
        }

        nav {
            background-color: gold;
            text-emphasis-color: white;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 400px;
            height: 400px;
            margin-top: 6%;
        }

        h2 {
            padding-top: 3%;
        }

        button {
            background-color: white;
        }
    </style>

    <h2 id="newyearsHeader">Happy New Year!</h2>
    <p id="newyearsParagraph">Everyone wants someone special by their side when the ball drops into the new year.</p>
    <button id="newyearsButton">Create Invitation</button>
    <button onclick="sendEmail()">Send Email</button> <!-- Button to trigger email sending -->

    <div>
        <img src="/Capstone Images/Designer (6).jpeg" alt="new years fireworks">
    </div>

    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.yourisp.com",
                Username: "username",
                Password: "password",
                To: 'recipient@example.com',
                From: "sender@example.com",
                Subject: "New Year's Invite",
                Body: "Hi ${guest}! ${name} would like to invite you to join them to watch the ball drop into the New Year."
            })
                .then(function (message) {
                    alert("Mail sent successfully") // Alert message on successful email delivery
                });
        }
    </script>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="newyears.js"></script>
</body>

</html>